# tarefas

./: .gitignore  README.md  Tarefas.sln
.github/workflows/: main.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: formTarefas.vue  listaTarefas.vue
frontend/src/models/: statusTarefaEnum.js
frontend/src/plugins/: util.js  vuetify.js
frontend/src/services/: servicoTarefas.js
frontend/src/utils/: config.js
frontend/src/views/: tarefas.vue  tarefasConcluidas.vue  tarefasRemovidas.vue
src/Tarefas.Api/: Program.cs  Startup.cs  Tarefas.Api.csproj  appsettings.Development.json  appsettings.json
src/Tarefas.Api/Controllers/: TarefasController.cs
src/Tarefas.Api/Infra/: ResultadoBase.cs  RetornoBase.cs  ValidarDtoAttribute.cs
src/Tarefas.Api/Properties/: launchSettings.json
src/Tarefas.Aplicacao/: Tarefas.Aplicacao.csproj
src/Tarefas.Aplicacao/Controladores/: ManterTarefas.cs
src/Tarefas.Aplicacao/Controladores/Interfaces/: IManterTarefas.cs
src/Tarefas.Dados/: ContextoTarefa.cs  Tarefas.Dados.csproj  UnitOfWork.cs
src/Tarefas.Dados/Mapeamentos/: MapeamentoTarefa.cs
src/Tarefas.Dados/Migrations/: 20190815232317_Inicial.Designer.cs  20190815232317_Inicial.cs  ContextoTarefaModelSnapshot.cs
src/Tarefas.Dados/Repositorios/: RepositorioBase.cs  RepositorioTarefa.cs
src/Tarefas.Dominio/: NegocioException.cs
src/Tarefas.Dominio/Entidades/: Entidade.cs  Tarefa.cs
src/Tarefas.Dominio/Enums/: StatusTarefa.cs
src/Tarefas.Dominio/Repositorios/: IRepositorioBase.cs  IRepositorioTarefa.cs  IUnitOfWork.cs
src/Tarefas.Infra/: Tarefas.Infra.csproj
src/Tarefas.Infra/Atributos/: Obrigatorio.cs
src/Tarefas.Infra/Dtos/: ListarTarefaDto.cs  TarefaDto.cs
src/Tarefas.IoC/: RegistraDependencias.cs  Tarefas.IoC.csproj
testes/Tarefas.Dominio.Testes/: TarefaTeste.cs  Tarefas.Dominio.Teste.csproj
