<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Dados\Tarefas.Dados.csproj" />
    <ProjectReference Include="..\Tarefas.Dominio\Tarefas.Dominio.csproj" />
    <ProjectReference Include="..\Tarefas.Infra\Tarefas.Infra.csproj" />
  </ItemGroup>

</Project>
