<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Aplicacao\Tarefas.Aplicacao.csproj" />
    <ProjectReference Include="..\Tarefas.Dados\Tarefas.Dados.csproj" />
    <ProjectReference Include="..\Tarefas.Dominio\Tarefas.Dominio.csproj" />
  </ItemGroup>

</Project>
