<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tarefas.Aplicacao\Tarefas.Aplicacao.csproj" />
    <ProjectReference Include="..\..\src\Tarefas.Dados\Tarefas.Dados.csproj" />
    <ProjectReference Include="..\..\src\Tarefas.Dominio\Tarefas.Dominio.csproj" />
  </ItemGroup>

</Project>
